1] user by id
GET http://localhost:8000/api/users/fd598dd2-93a4-4963-97ee-b798618f7891
{
    "success": true,
    "message": "User retrieved successfully",
    "meta": {
        "timestamp": "2026-01-04T20:01:31.574Z"
    },
    "data": {
        "id": "fd598dd2-93a4-4963-97ee-b798618f7891",
        "auth_id": "7fee3bd1-0c8a-412f-953d-9b066a8c0ef5",
        "user_type": "individual",
        "name": "Abhishek Patole",
        "email": "abhishekpatoles13@gmail.com",
        "email_verified": true,
        "email_verified_at": "2026-01-04T19:30:47.201Z",
        "phone_number": "",
        "phone_country_code": null,
        "phone_verified": false,
        "phone_verified_at": null,
        "profile_image_url": null,
        "date_of_birth": null,
        "gender": null,
        "preferred_language": "en",
        "preferred_currency": "INR",
        "timezone": "Asia/Kolkata",
        "created_by": null,
        "created_at": "2026-01-04T19:41:03.590Z",
        "updated_by": null,
        "updated_at": "2026-01-04T19:41:03.590Z",
        "is_deleted": false,
        "deleted_by": null,
        "deleted_at": null
    }
}

2] get user addresses
GET http://localhost:8000/api/users/fd598dd2-93a4-4963-97ee-b798618f7891/addresses

{
    "success": true,
    "message": "Addresses retrieved successfully",
    "meta": {
        "timestamp": "2026-01-04T20:04:27.836Z"
    },
    "data": [
        {
            "id": 13,
            "type": "Home",
            "name": "Abhishek Patole",
            "phone": "+919876543210",
            "addressLine": "123 Main Street, Apartment 4B",
            "city": "Mumbai",
            "state": "Maharashtra",
            "pincode": "400001",
            "isDefault": true
        }
    ]
}

3] GET http://localhost:8000/api/users/me
{
    "success": true,
    "message": "User retrieved successfully",
    "meta": {
        "timestamp": "2026-01-05T04:57:10.485Z"
    },
    "data": {
        "id": "fd598dd2-93a4-4963-97ee-b798618f7891",
        "auth_id": "7fee3bd1-0c8a-412f-953d-9b066a8c0ef5",
        "user_type": "individual",
        "name": "Abhishek Patole",
        "email": "abhishekpatoles13@gmail.com",
        "email_verified": true,
        "email_verified_at": "2026-01-04T19:30:47.201Z",
        "phone_number": "",
        "phone_country_code": null,
        "phone_verified": false,
        "phone_verified_at": null,
        "profile_image_url": null,
        "date_of_birth": null,
        "gender": null,
        "preferred_language": "en",
        "preferred_currency": "INR",
        "timezone": "Asia/Kolkata",
        "created_by": null,
        "created_at": "2026-01-04T19:41:03.590Z",
        "updated_by": null,
        "updated_at": "2026-01-04T19:41:03.590Z",
        "is_deleted": false,
        "deleted_by": null,
        "deleted_at": null
    }
}